<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="background" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: transparent" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.Controller">
  <HBox fx:id="titleBar" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" onMouseDragged="#onTitleDrag" onMousePressed="#onTitlePressed" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #3D4956" VBox.vgrow="ALWAYS">
    <ImageView fx:id="back" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onBackClicked" pickOnBounds="true" preserveRatio="true" />
    <Region prefHeight="50.0" prefWidth="25.0" />
    <ImageView fx:id="forward" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onForwardClicked" pickOnBounds="true" preserveRatio="true" />
    <Region prefHeight="50.0" prefWidth="25.0" />
    <ImageView fx:id="download" fitHeight="50.0" fitWidth="50.0" onMouseDragged="#onDownloadClicked" pickOnBounds="true" preserveRatio="true" />
    <Region prefHeight="50.0" prefWidth="25.0" />
    <ImageView fx:id="minimize" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onMinimizeClicked" pickOnBounds="true" preserveRatio="true" />
    <Region prefHeight="50.0" prefWidth="25.0" />
    <ImageView fx:id="close" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCloseClicked" pickOnBounds="true" preserveRatio="true" />
  </HBox>
  <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="500.0" VBox.vgrow="ALWAYS" />
  <AnchorPane fx:id="content" prefHeight="464.0" prefWidth="500.0" style="-fx-background-color: #3D4956&#10;" VBox.vgrow="ALWAYS" />
</VBox>
