<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="confirm" alignment="CENTER" onMouseDragged="#onConfirmDrag" onMousePressed="#onConfirmPressed"
      prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #1F1B24&#10;&#10;&#10;"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.CloseConfirm">
    <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
            prefWidth="200.0"/>
    <Label alignment="TOP_CENTER" style="&#10;&#10;" text="ARE YOU SURE?"
           textFill="#808080" VBox.vgrow="ALWAYS">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
    </Label>
    <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
            prefWidth="200.0" VBox.vgrow="NEVER"/>
    <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <ImageView fx:id="ex" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onExClicked" pickOnBounds="true"
                   preserveRatio="true"/>
        <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                prefHeight="50.0" prefWidth="25.0"/>
        <ImageView fx:id="check" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCheckClicked"
                   pickOnBounds="true" preserveRatio="true"/>
    </HBox>
</VBox>
